{
  "name": "@medusajs/admin-ui",
  "author": "Kasper Kristensen <kasper@medusajs.com>",
  "license": "MIT",
  "version": "2.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/medusajs/medusa.git",
    "directory": "packages/admin-ui"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./ui": "./ui",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "ui"
  ],
  "scripts": {
    "test": "jest --runInBand --forceExit -- ./src/**/__tests__/**/*.ts",
    "create:dev:entry": "node ./scripts/create-dev-entry.js",
    "dev": "yarn create:dev:entry && webpack serve --mode=development --config ./webpack.config.dev.ts --progress profile",
    "analyze:bundle": "ANALYZE_BUNDLE=true webpack --config ./webpack.config.dev.ts",
    "analyze:deps": "ANALYZE_DEPS=true webpack serve --config ./webpack.config.dev.ts --progress profile",
    "build": "tsup",
    "sync:i18n": "i18next 'ui/src/**/*.{ts,tsx,js,jsx}' -c 'ui/i18next-parser.config.js'"
  },
  "dependencies": {
    "@babel/parser": "7.22.5",
    "@babel/traverse": "7.22.5",
    "@hookform/error-message": "^2.0.1",
    "@medusajs/ui": "^1.0.0",
    "@medusajs/ui-preset": "^1.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@radix-ui/react-accordion": "^1.0.1",
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-collapsible": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.3",
    "@radix-ui/react-portal": "^1.0.2",
    "@radix-ui/react-radio-group": "^1.1.1",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-tooltip": "^1.0.3",
    "@segment/analytics-next": "^1.51.1",
    "@svgr/webpack": "^8.0.1",
    "@swc/core": "^1.3.61",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "4.22.0",
    "@tanstack/react-table": "^8.7.9",
    "autoprefixer": "^10.4.13",
    "chokidar": "^3.5.3",
    "clsx": "^1.2.1",
    "copy-to-clipboard": "^3.3.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "emoji-picker-react": "^4.4.3",
    "framer-motion": "^9.1.6",
    "html-webpack-plugin": "^5.5.1",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.1",
    "md5": "^2.3.0",
    "medusa-react": "*",
    "mini-css-extract-plugin": "^2.7.6",
    "moment": "^2.29.4",
    "path-browserify": "^1.0.1",
    "pluralize": "^8.0.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.3.2",
    "postcss-preset-env": "^8.4.1",
    "prism-react-renderer": "^2.0.4",
    "process": "^0.11.10",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-collapsible": "^2.8.3",
    "react-country-flag": "^3.0.2",
    "react-currency-input-field": "^3.6.8",
    "react-datepicker": "^4.8.0",
    "react-dev-utils": "^12.0.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-highlight-words": "^0.18.0",
    "react-hook-form": "7.38.0",
    "react-hot-toast": "2.4.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-i18next": "^12.3.1",
    "react-json-tree": "^0.17.0",
    "react-jwt": "^1.1.4",
    "react-nestable": "^2.0.0",
    "react-refresh": "^0.14.0",
    "react-router-dom": "6.8.0",
    "react-select": "^5.5.4",
    "react-table": "^7.7.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "swc-loader": "^0.2.3",
    "swc-minify-webpack-plugin": "^2.1.1",
    "tailwindcss": "3.2.2",
    "tailwindcss-radix": "^2.7.0",
    "ts-dedent": "^2.2.0",
    "type-fest": "^3.6.0",
    "webpack": "^5.84.1",
    "webpack-dev-server": "4.15.0",
    "webpackbar": "^5.0.2"
  },
  "devDependencies": {
    "@babel/types": "7.22.5",
    "@medusajs/medusa": "*",
    "@medusajs/types": "*",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^18.0.27",
    "@types/react-datepicker": "^4.10.0",
    "@types/react-dom": "^18.0.10",
    "@types/react-table": "^7.7.9",
    "duplicate-dependencies-webpack-plugin": "^1.0.2",
    "i18next-parser": "^8.0.0",
    "jest": "25.5.4",
    "ts-jest": "25.5.1",
    "ts-node": "^10.9.1",
    "tsup": "6.7.0",
    "typescript": "^4.9.3",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.1"
  },
  "packageManager": "yarn@3.2.1"
}
