{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "src",
    "tsup.config.ts",
    "webpack.config.dev.ts",
    "src/node/webpack/get-webpack-config.ts"
  ],
  "exclude": ["node_modules", "ui", "./src/**/__tests__"]
}
