{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/medusa",
      "packages/medusa-js",
      "packages/medusa-react",
      "packages/*",
      "packages/generated/*",
      "packages/oas/*",
      "integration-tests/**/*"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-classes": "^7.10.4",
    "@babel/plugin-transform-instanceof": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "axios": "^0.21.4",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^26.6.3",
    "babel-preset-medusa-package": "^1.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "husky": "^7.0.4",
    "import-from": "^3.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.2.6",
    "microbundle": "^0.13.3",
    "pg-god": "^1.0.12",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "resolve-cwd": "^3.0.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.9.1",
    "turbo": "^1.6.3",
    "typedoc": "0.23.10",
    "typedoc-frontmatter-plugin": "link:docs-util/typedoc-plugins/typedoc-frontmatter-plugin",
    "typedoc-monorepo-link-types": "^0.0.2",
    "typedoc-plugin-markdown": "^3.13.4",
    "typedoc-plugin-merge-modules": "^4.0.1",
    "typedoc-plugin-reference-excluder": "^1.0.0",
    "typeorm": "^0.3.16"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn run lint",
    "*.{md,yaml,yml}": "prettier --write"
  },
  "scripts": {
    "hooks:install": "husky install",
    "hooks:uninstall": "husky uninstall",
    "build": "turbo run build --no-daemon",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts,.tsx .",
    "prettier": "prettier",
    "jest": "jest",
    "test": "turbo run test --no-daemon",
    "test:integration:packages": "turbo run test:integration --no-daemon --filter='./packages/*'",
    "test:integration:api": "turbo run test:integration --no-daemon --filter=integration-tests-api",
    "test:integration:plugins": "turbo run test:integration --no-daemon --filter=integration-tests-plugins",
    "test:integration:repositories": "turbo run test:integration --no-daemon --filter=integration-tests-repositories",
    "openapi:generate": "yarn ./packages/oas/oas-github-ci run ci",
    "medusa-oas": "yarn ./packages/oas/medusa-oas-cli run medusa-oas",
    "generate:services": "typedoc --options typedoc.services.js",
    "generate:js-client": "typedoc --options typedoc.js-client.js",
    "generate:entities": "typedoc --options typedoc.entities.js",
    "release:snapshot": "changeset publish --no-git-tags --snapshot --tag snapshot",
    "generate:announcement": "node ./scripts/doc-change-release.js",
    "develop": "ts-node --transpile-only ./integration-tests/development/server.js",
    "develop:create:db": "ts-node --transpile-only ./integration-tests/development/create-database.js",
    "release:next": "changeset publish --no-git-tags --snapshot --tag next",
    "version:next": "changeset version --snapshot next",
    "release": "changeset publish",
    "version": "changeset version && yarn install --no-immutable",
    "check:freshness": "node ./scripts/freshness-check.js"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@linear/sdk": "^1.22.0",
    "@octokit/core": "^4.0.5",
    "global": "^4.4.0",
    "import-from": "^3.0.0"
  },
  "packageManager": "yarn@3.2.1",
  "resolutions": {
    "@redocly/cli/react": "^17.0.1",
    "@redocly/cli/react-dom": "^17.0.1",
    "pg": "8.10.0"
  }
}
